<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--connect css-->
    <link rel="stylesheet" href="style.css">
    <!--connect html of catalogos-->
    <link rel="stylesheet" href="catalogos.html">
    <!--Amatic SC font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <title>Handstyle</title>
</head>
<body>
    <section id="button-section">
        <div id="every">
            <div><img src="logo.png" alt="handstyle logo" id="logo" class="container"></div>
            <div id="ghost-title" class="container">
                <div><h1>Handstyle</h1></div>
            </div>
            <div class="container" id="buttons-div">
                <div class="buttons">
                    <a href="https://api.whatsapp.com/send?phone=18097136505" class="btn1">Whatsapp</a>
                    <a href="catalogos.html" class="btn2">Catalogos</a>
                    <a href="https://instagram.com/handstyle.rd?igshid=YmMyMTA2M2Y=" class="btn3">Instagram</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="powered" class="container">
            <h2>Powered by</h2>
        </div>
    </section>


</body>
</html>